# Clean-architecture-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuanha/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanha/photo/: App.kt
app/src/main/java/com/tuanha/photo/data/api/: PhotoApi.kt
app/src/main/java/com/tuanha/photo/data/api/test/: PhotoApiImpl.kt
app/src/main/java/com/tuanha/photo/data/database/: PhotoDb.kt
app/src/main/java/com/tuanha/photo/data/database/realm/: PhotoDbImpl.kt
app/src/main/java/com/tuanha/photo/data/database/realm/entities/: RealmMapper.kt  RealmPhoto.kt
app/src/main/java/com/tuanha/photo/data/repositories/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/tuanha/photo/data/usecases/: GetPhotoLiveUseCase.kt  SyncPhotoUseCase.kt
app/src/main/java/com/tuanha/photo/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/tuanha/photo/entities/: Photo.kt
app/src/main/java/com/tuanha/photo/ui/activities/: MainActivity.kt
app/src/main/java/com/tuanha/photo/ui/adapters/: BaseRecyclerAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/tuanha/photo/ui/fragments/: PhotoFragment.kt
app/src/main/java/com/tuanha/photo/ui/viewmodels/: BaseViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/tuanha/photo/utils/: Context.kt  ImageView.kt  LiveData.kt  RecyclerView.kt  Screen.kt  View.kt  ViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/tuanha/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
