// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = '1.0'
        compileSdkVersion = 29
        minSdkVersion = 17
        targetSdkVersion = 29

        kotlin_version = '1.4.21'

        appcompatVersion = '1.2.0'
        fragment_version = '1.2.5'

        //DJ
        //https://github.com/InsertKoinIO/koin/blob/master/CHANGELOG.md
        koin_version = '2.1.6'

        //GOOGLE LIBS
        //https://maven.google.com/web/index.html
        materialComponentsVersion = '1.3.0-alpha03'
        constraintLayoutVersion = '2.0.4'
        recyclerViewVersion = '1.2.0-alpha06'
        cardViewVersion = '1.0.0'
        ktxVersion = '1.5.0-alpha05'//https://developer.android.com/jetpack/androidx/releases/core
        multidexVersion = '2.0.1'
        lifecycle_extensions_version = '2.2.0'
        lifecycleVersion = '2.3.0-beta01'
        pagingVersion = '2.1.2'
        navigation_version = '2.3.2'

        //NET
        //https://github.com/square/retrofit/blob/master/CHANGELOG.md
        retrofitVersion = '2.9.0'
        //https://github.com/FasterXML/jackson/wiki/Jackson-Releases
        jackson_version = '2.11.3'
        //https://github.com/square/okhttp/blob/master/CHANGELOG.md
        okhttpVersion = '4.9.0'

        realm_version = '10.0.1'

        //THREAD
        //https://github.com/Kotlin/kotlinx.coroutines/blob/master/CHANGES.md
        coroutinesVersion = '1.4.1-native-mt'
        //https://github.com/ReactiveX/RxAndroid
        rx_java_version = '3.0.7'
        rx_android_version = '3.0.0'

        legacy_support_version = '1.0.0'
        preference_ktx_version = '1.1.1'
        swiperefreshlayout_version = '1.1.0'

        glide_version = '4.11.0'

        client_mqttv3 = '1.1.1' // chú ý, nếu dùng bản mới nhất sẽ bị xung đột với thư viện android_service và thi thoảng không nhận được message
        android_service = '1.1.1'

        //DEBUG
        //https://github.com/JakeWharton/timber
        timberVersion = '4.7.1'
        //https://fbflipper.com/docs/getting-started/android-native/
        flipper = 'com.facebook.flipper:flipper:0.49.0'
        soloader = 'com.facebook.soloader:soloader:0.9.0'
        //https://github.com/kamgurgul/Flipper-Realm
        flipper_realm_android = 'com.kgurgul.flipper:flipper-realm-android:2.0.0'
        //https://github.com/ChuckerTeam/chucker
        chucker = "com.github.ChuckerTeam.Chucker:library:3.2.0"

        //TESTING
        junitVersion = '4.12'
        mockitoVersion = '3.6.0'
        espressoVersion = '3.3.0'

        // Material Calendar View
        materialCalendarViewVerison = '2.0.1'

        // Google Service
        google_service_version = '4.3.3'

        // Firebase
        firebase_messaging_version = '21.0.0'
        firebase_analyticc_version = '18.0.0'

        // Work
        work_version = '2.4.0'

        // Paging
        paging_version = "2.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}